CREATE TABLE categoria (
  id SERIAL PRIMARY KEY,
  nombrecategoria VARCHAR(255) NOT NULL
);

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  categoria INTEGER REFERENCES categoria(id),
  password VARCHAR(200) NOT NULL
);

CREATE TABLE CategoriaPuntos (
  id SERIAL PRIMARY KEY,
  tipo VARCHAR(255) NOT NULL
);

CREATE TABLE museums (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(255),
  img VARCHAR(255),
  direccion VARCHAR(255),
  horario VARCHAR(255),
  geom GEOMETRY(Point, 4326),
  categoria INTEGER REFERENCES CategoriaPuntos(id),
  creador INTEGER REFERENCES users(id)
);


INSERTS:

PRIMER INSERT DE USUARIO PARA QUE QUEDE COMO MASTER:

INSERT INTO users(name,email,categoria,password) VALUES('Master','master123@gmail.com',1,'$2b$10$LTx/J3o9heeA1BZzpYd5U.pjcWiyv1TU0TRQWh3IOk8RJXXiR7PTa');

INSERT PUNTOS:

INSERT INTO museums (nombre, img, direccion, horario, geom, categoria, creador)
VALUES (
    'Museo de Historia Natural de Valparaíso',
    'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/57/0c/fb/museo-de-historia-natural.jpg?w=1200&h=-1&s=1',
    'Condell 1546',
    '10:00 - 13:00 / 14:00 - 17:45',
    ST_SetSRID(ST_MakePoint(-71.6211, -33.0465), 4326),
    1,1
);

INSERT INTO museums (nombre, img, direccion, horario, geom, categoria, creador)
VALUES (
    'La Sebastiana',
    'https://upload.wikimedia.org/wikipedia/commons/1/16/Casa_Museo_La_Sebastiana_01.jpg',
    'Ricardo de Ferrari 692',
    '10:00 - 19:00',
    ST_SetSRID(ST_MakePoint(-71.6227, -33.0538), 4326),
    1,1
);

INSERT INTO museums (nombre, img, direccion, horario, geom, categoria, creador)
VALUES (
    'Plaz Victoria',
    'https://images.myguide-cdn.com/chile/companies/plaza-victoria/large/plaza-victoria-619778.jpg',
    'Pedro Montt S/N',
    'Espacio Abierto 24/7',
    ST_SetSRID(ST_MakePoint(-71.6198,-33.0463), 4326),
  2,1
);

INSERT INTO museums (nombre, img, direccion, horario, geom, categoria, creador)
VALUES (
    'Baños subida Cumming',
    'https://media.cnnchile.com/sites/2/2018/06/imagen_principal-9619-740x430.jpg',
    'Cumming s/n',
    '10:00 - 18:00',
    ST_SetSRID(ST_MakePoint(-71.6252,-33.0435), 4326),
  3,1
);