CREATE TABLE categoria (
  id SERIAL PRIMARY KEY,
  nombrecategoria VARCHAR(255) NOT NULL
);

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  categoria INTEGER REFERENCES categoria(id),
  password VARCHAR(200) NOT NULL
);

CREATE TABLE CategoriaPuntos (
  id SERIAL PRIMARY KEY,
  tipo VARCHAR(255) NOT NULL
);

CREATE TABLE museums (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(255),
  img VARCHAR(255),
  direccion VARCHAR(255),
  horario VARCHAR(255),
  geom GEOMETRY(Point, 4326),
  categoria INTEGER REFERENCES CategoriaPuntos(id),
  creador INTEGER REFERENCES users(id)
);


INSERTS:

PRIMER INSERT DE USUARIO PARA QUE QUEDE COMO MASTER:

INSERT INTO users(name,email,categoria,password) VALUES('Master','master123@gmail.com',1,'$2b$10$LTx/J3o9heeA1BZzpYd5U.pjcWiyv1TU0TRQWh3IOk8RJXXiR7PTa');

INSERT PUNTOS:

INSERT INTO museums (nombre, img, direccion, horario, geom)
VALUES (
    'Museo de Historia Natural de Valparaíso',
    'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/57/0c/fb/museo-de-historia-natural.jpg?w=1200&h=-1&s=1',
    'Condell 1546',
    '10:00 - 13:00 / 14:00 - 17:45',
    ST_SetSRID(ST_MakePoint(-71.6211, -33.0465), 4326)
);
/* 2023-04-11 13:29:57 [3 ms] */ 
INSERT INTO museums (nombre, img, direccion, horario, geom)
VALUES (
    'La Sebastiana',
    'https://upload.wikimedia.org/wikipedia/commons/1/16/Casa_Museo_La_Sebastiana_01.jpg',
    'Ricardo de Ferrari 692',
    '10:00 - 19:00',
    ST_SetSRID(ST_MakePoint(-71.6227, -33.0538), 4326)
);
/* 2023-04-11 13:30:04 [2 ms] */ 
INSERT INTO museums (nombre, img, direccion, horario, geom)
VALUES (
    'Museo Palacio Baburizza',
    'https://upload.wikimedia.org/wikipedia/commons/9/90/Palacio_Baburizza_Valpara%C3%ADso.JPG',
    'Monte Alegre 132, Valparaíso',
    '10:00 - 18:00',
    ST_SetSRID(ST_MakePoint(-71.6287, -33.0404), 4326)
);